{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorApp1Context": "Data Source=BlazorApp1Context-984ed4f5-6f86-48d4-8b9c-e21e15bf1e0f.db"
  }
}